{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=saaspos;Username=postgres;Password=YOUR_PASSWORD"
  },
  "JwtSettings": {
    "Issuer": "saas-pos-api",
    "Audience": "saas-pos-clients",
    "SecretKey": "YOUR_SECRET_KEY_MIN_32_CHARS_REPLACE_IN_PRODUCTION",
    "ExpirationMinutes": 60
  },
  "SriSettings": {
    "EncryptionKey": "YOUR_AES256_KEY_64_HEX_CHARS_REPLACE_IN_PRODUCTION_00000000000000"
  },
  "SmtpSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "noreply@saaspos.com",
    "Password": "YOUR_SMTP_PASSWORD",
    "FromEmail": "noreply@saaspos.com",
    "FromName": "SaasPOS",
    "EnableSsl": true
  },
  "Cors": {
    "PosOrigin": "https://pos.saas.com",
    "AdminOrigin": "https://admin.saas.com"
  },
  "NvidiaAI": {
    "BaseUrl": "https://integrate.api.nvidia.com/v1",
    "ApiKey": "",
    "Model": "z-ai/glm-5.2",
    "Temperature": 1.0,
    "TopP": 1.0,
    "MaxTokens": 16384,
    "Seed": 42,
    "EnableThinking": true,
    "ClearThinking": false,
    "TimeoutSeconds": 60,
    "RequestsPerMinutePerTenant": 10
  },
  "Security": {
    "AllowedCallbackDomains": [
      "pos.saas.com",
      "admin.saas.com"
    ],
    "TrustedScriptDomains": [],
    "TrustedConnectDomains": [
      "https://integrate.api.nvidia.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
